ALCHEMY_API=your_alchemy_id
INFURA_PROJECT_ID=your_infura_id
INFURA_PROJECT_SECRET=your_infura_secret
ETHERSCAN_API=your_ETHERSCAN_API
POLYGONSCAN_API=your_polygonscan_api
OPTIMISM_API=your_optimism_api
ARBISCAN_API=your_arbitrum_api
BNBSCAN_API=your_bnbscan_api
 